<!DOCTYPE html>
<html>
<head>
  <title>Turn Around</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000000;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    #header {
      padding: 10px;
      color: #CF0A0A;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }

    p {
      margin-top: 0;
      color: #EEEEEE; 
      font-size: 12px; 
      text-align: center;
      
    }

    #content {
      text-align: center;
    }

    #image-container {
      position: relative;
      display: inline-block;
    }

    #image-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #888888;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      pointer-events: none;
      display: none;
    }

    #image-container:hover #image-caption {
      display: block; 
    }

    #timestamps {
      text-align: center;
      margin-top: 20px;
    }

    .timestamp-button {
      display: inline-block;
      width: 80px;
      height: 40px;
      margin: 5px;
      background-color: #CF0A0A;
      color: #FFFFFF;
      border: none;
      font-size: 14px;
      line-height: 40px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    .timestamp-button:hover {
      background-color: #9C0606;
    }

    .slideshow {
      position: relative;
      width: 600px;
      height: 400px;
      margin: 20px auto;
      overflow: hidden;
    }

    .slideshow-image {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slideshow-image.active {
      display: block;
    }

    .slideshow-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #CF0A0A;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .slideshow-arrow:hover {
      color: #9C0606;
    }

    .slideshow-arrow.left {
      left: 10px;
    }

    .slideshow-arrow.right {
      right: 10px;
    }

    .audio-player {
      position: absolute;
      top: 20px;
      right: 50px;
      display: flex;
      align-items: center;
    }

    .audio-player-label {
      color: #EEEEEE;
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
    }

    .audio-timeline {
      width: 200px;
      height: 4px;
      background-color: white;
      margin-left: 10px;
      position: relative;
      cursor: pointer;
    }

    .audio-timeline-progress {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #CF0A0A;
    }

    .audio-time {
      font-size: 12px;
      color: #EEEEEE;
      margin-left: 10px;
    }

    #sound {
      display: none;
    }

    #credits {
      padding: 10px;
      text-align: center;
      color: #CF0A0A;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
    }

    #credits p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="header" style="margin-left: 30px; margin-top: 5px">Turn Around</div>
  <div id="content">
    <div id="image-container">
      <img id="podcast-image" src="img/cover.jpg" alt="Podcast Image" style="width: 1200px;">
      <div id="image-caption">In the dead of night, an ordinary home becomes the stage for an extraordinary nightmare. Prepare to be enveloped by darkness, as "Turn Around" takes you on an unforgettable journey through fear and suspense. Brace yourself for a thrilling radio drama that will leave you peering over your shoulder, questioning every shadow, and wondering if you are truly alone in the room</div>
    </div>
  </div>
  <div id="timestamps">
    <button class="timestamp-button" onclick="jumpToTime(0)">Scene 1</button>
    <button class="timestamp-button" onclick="jumpToTime(50)">Scene 2</button>
    <button class="timestamp-button" onclick="jumpToTime(98)">Scene 3</button>
    <button class="timestamp-button" onclick="jumpToTime(131)">Scene 4</button>
  </div>

  <h2 id="behind-the-scenes" style="padding: 10px; text-align: center; color: #CF0A0A; font-size: 24px; font-weight: bold; text-transform: uppercase;">Behind the Scenes</h2>

  <div class="slideshow">
    <img class="slideshow-image active" src="img/1.jpg" alt="Slideshow Image 1">
    <img class="slideshow-image" src="img/2.jpg" alt="Slideshow Image 2">
    <img class="slideshow-image" src="img/3.jpg" alt="Slideshow Image 3">
    <img class="slideshow-image" src="img/4.jpg" alt="Slideshow Image 4">

    <div class="slideshow-arrow left" onclick="changeSlide(-1)">&#10094;</div>
    <div class="slideshow-arrow right" onclick="changeSlide(1)">&#10095;</div>
  </div>



  <audio id="sound" controls>
    <source src="sound.wav" type="audio/wav">
  </audio>

  <h2 id="credits">Credits</h2>
  <p>Story: Ameera and Abi</p>
  <p>Sound recording: Nikita, Nasar, and Abi</p>
  <p>Narration: Abi</p>
  <p>Sound editing: Ameera</p>
  <p>Coding: Nasar and Nikita</p>
  <p>Wireframe: Everyone (Abi)</p>
  <p>Storyboard: Ameera</p>
  <p>Flowchart: Ameera</p>
  <p>Description: Abi</p>

  <script>
    var audio = document.getElementById("sound");
    var audioPlayerLabel = document.getElementById("audio-player-label");
    var audioTimeline = document.querySelector(".audio-timeline");
    var audioTimelineProgress = document.getElementById("audio-timeline-progress");
    var audioTime = document.getElementById("audio-time");

    audio.addEventListener("timeupdate", function() {
      var duration = audio.duration;
      var currentTime = audio.currentTime;
      var progress = (currentTime / duration) * 100;

      audioTimelineProgress.style.width = progress + "%";
      audioTime.innerText = formatTime(currentTime);
    });

    function togglePlayback() {
      if (audio.paused) {
        audio.play();
        audioPlayerLabel.innerText = "Pause";
      } else {
        audio.pause();
        audioPlayerLabel.innerText = "Play";
      }
    }

    function updateTimeline(event) {
      var rect = audioTimeline.getBoundingClientRect();
      var totalWidth = audioTimeline.offsetWidth;
      var offsetX = event.clientX - rect.left;
      var percentage = offsetX / totalWidth;
      var duration = audio.duration;
      var currentTime = duration * percentage;

      audio.currentTime = currentTime;
    }

    function formatTime(time) {
      var minutes = Math.floor(time / 60);
      var seconds = Math.floor(time % 60);
      seconds = seconds < 10 ? "0" + seconds : seconds;
      return minutes + ":" + seconds;
    }

    var slideIndex = 1;
    showSlide(slideIndex);

    function changeSlide(n) {
      showSlide(slideIndex += n);
    }

    function showSlide(n) {
      var slides = document.getElementsByClassName("slideshow-image");

      if (n > slides.length) {
        slideIndex = 1;
      }

      if (n < 1) {
        slideIndex = slides.length;
      }

      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
    }

    function jumpToTime(time) {
      audio.currentTime = time;
    }
  </script>
</body>
</html>
